What is Library ?
React is Library or Framework ?
What is react and Purpose of React ?
What is Component ?  
In how many ways you can create Component ?
What is state and How to Update State ?
What happens when setState() is called ?
What is Props ?
Why we use Props ?
How to create Parent Child Relation ?
What is Application Flow ?
What is diff between render() in React and render() in ReactDOM ?
In how many ways we can pass the data from parent to child ?
In how many ways you can manage state in React Applicatiion ?
What is Context Api and Why do we use Context API ?
Which kind problem will be solved using Context API ?
What is axios ?
Anything alternate to axios ? fetch(),
How to implement the routing the react application ?
What is diff between anchor tag and Link component ?
How to show page not found component ?
What are Lifecycle method ?
How many phases
Can you explain the life cycle method ?
What is Redux ?
Why we have to use redux ?
What is Reducer ?
How redux store is available to react app ?
What pattern your connect() is going to follow (HOC) ?
What is redux Logger ?
How to call the reducer ?
Can you explain Redux flow ? ()
What are hooks ?
Why hooks were introduced ?
What is useEffect or How useEffect will maintain 3 lifecycle method ?
What is the use of useContext() ?
how can you create reference for element in functional Component ? (useRef())
What is the diff btw useState and useReducer
What is the use of useCallback and useMemo ?
What is HOC(Higher Order Component)
What are list and keys()
How to use Redux in Functional Component ?
What is Redux Thunk and Redux Saga
how to test Your Component ?
